*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fullcontent{
    display: flex;
    background-color:#FFEE63; 
    width: 100%;
    height: 135vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* font-family: 'Poppins', sans-serif; */


}
.header{

    display: flex;
    flex-direction: column; 
    background: url(./Header.jpeg);
    justify-content:baseline;
    align-items: flex-end;
    width: 60%;
    height: 22%;
    margin-top: 15px;
}
.header h1{
    font-size: 40px;
    padding-right: 60px; 
    padding-top: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header p{
    font-size: 20px;
    margin: 2px 0 2px 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 227px;
}
.content{
    display: flex;
    background: url("./background.jpeg");
    width: 60%;
    justify-content: center;
    height: 85%;
    margin-top: 5px;
    flex-direction: column;
    margin-bottom: 10px;
}
.navigation{
    background: url("./background.jpeg");
}
.navigation ul{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    
    height: 56px;
    align-items: center;
    list-style: none;
    margin: 5px;
}
.navigation ul li a{
    text-decoration: none;
    color:rgb(52, 137, 52);
}
.two{
    display: flex;
    margin: 15px;
}
.two .two-column {
    flex-grow: 10;
    margin: 0 10px;
}
.two-column .main_menu h3{
    background: url("./Header.jpeg");
    padding: 10px;

}
.two-column .main_menu ul{
   
    list-style: none;
    padding-top: 10px;
}
.two-column .main_menu ul li{
    padding: 4px;
    
}
.two-column .main_menu ul li a{
    color:rgb(52, 137, 52);
    padding: 10px;
}
.two-column .block{
    margin: 20px 0;
}
.two-column .block h3{
    background: url("./Header.jpeg");
    padding: 10px;
    
}
.two-column .block p{
    padding-top: 10px;
}
.two-column1{
    border-left: 10px solid rgb(183, 182, 149);
    /* border-radius: 5%; */
}
.two .two-column1{
    flex-grow: 20;
}
.two-column1 .gallery{
    margin: 20px;
}
.two-column1 .gallery h3{
    font-size: 30px;
    margin-bottom: 15px;
}
.two-column1 .gallery p{
    font-size: 16px;
}
.sub{
    display: flex;
}
.sub  .subscription{

}
.sub .subscription h3{
    font-size: 30px;
    margin: 15px;
}
.sub .subscription p{
    font-size: 16px;
    margin: 15px;
}
.sub .OtherServices h3{
    font-size: 30px;
    margin: 15px;
}
.sub .OtherServices p{
    font-size: 16px;
    margin: 15px;   
}
.OtherServices{
    border-left: 2px solid rgb(183, 182, 149);
}
.button{
    font-size: 18px;
    background: url("./Header.jpeg");
    width: 160px;
    margin: 15px;
    padding: 8px;
    text-align: center;
}
footer{
    text-align: center;
    background: url("./Header.jpeg");
    margin: 25px 5px;
    /* height: 70px; */
    padding: 20px;
}