<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 WEBSITE CLONE</title>
    <link rel="stylesheet" href="./clonewebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="fullcontent">
        <div class="header">
            <ul>
                <li>
                <a href="#">
                    <img src="./logow3c.png" alt="" class="logo">
                </a>
                </li>
                <div class="navbar">
                        <p>Leading the web to its full potential</p>
                        <br>
                        <li><a href="#">STANDARDS</a></li>
                        <li><a href="#">PARTICIPATE</a></li>
                        <li><a href="#">MEMBERSHIP</a></li>
                        <li><a href="#">ABOUT W3C</a></li>
                </div>
                <li class="search">
                    <input type="search" placeholder="search">
                    <i class="fa fa-search"></i>
                </li>
            </ul>
        </div>
    </div>
    <div class="middle-page">
        <div class="row1">
            <div class="col1">
                <h3>WEB FOR ALL Header link</h3>
                <ul>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#" class="act">Internationalization</a></li>
                    <li><a href="#">Web Security</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
               <h3>WEB AND INDUSTRY Header link</h3>
                <ul>
                    <li><a href="#">Automotive and Transportation</a></li>
                    <li><a href="#" class="act">Entertainment (TV and Broadcasting)</a></li>
                    <li><a href="#">Publishing</a></li>
                    <li><a href="#">Web Payments</a></li>
                    <li><a href="#" class="act">Web of Data</a></li>
                    <li><a href="#">Web and Telecommunications</a></li>
                    <li><a href="#">Web of Things</a></li>
                </ul>
                <h3>W3C WORK GROUPS Header link</h3>
                <ul>
                    <li><a href="#">Code of Ethics and Professional Conduct</a></li>
                    <li><a href="#">Participant guidebook</a></li>
                    <li><a href="#">W3C Community Groups</a></li>
                    <li><a href="#">Get a W3C Account</a></li>
                </ul>
                <h3>DEV RESOURCES Header link</h3>
                <ul>
                    <li><a href="#">W3C Developers</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Validators</a></li>
                    <li><a href="#">W3C cheatsheet</a></li>
                    <li><a href="#">More Open Source Software</a></li>
                    <li><a href="#">Web Platform Tests</a></li>
                    <li><a href="#">W3Cx (Training)</a></li>
                </ul>
            </div>
            <div class="col3">
                <div class="coa">
                    <h3>ABOUT W3C</h3>
                    <p>The World Wide Web Consortium (W3C) is an <a href="#">international community</a> that develops open <a href="#">standards</a> to ensure the long-term growth of the Web.</p>
                    <p>Learn about the <a href="#">new W3C, Inc.</a> and its <a href="#">Board of Directors.</a></p>
                </div>
                <div class="col">
                    <h3>DONATIONS</h3>
                    <p>Become a <a href="#">Friend of W3C</a>: support the <a href="#">W3C mission</a> and free <a href="#">developer tools.</a></p>
                </div>
                <div class="col">
                    <h3>W3C BLOG</h3>
                    <ul>
                        <li><a href="#">2023; a new era for W3C</a></li>
                        <li> <abbr title="2023-01-09">9 January 2023</abbr>  by Ralph Swick</li>
                    </ul>
                    <ul>
                        <li><a href="#">Latest EPUBCheck 5.0.0 Preview</a></li>
                        <li><abbr title="2022-11-28">28 November 2022 </abbr>by Tzviya Siegman</li>
                    </ul>
                    <ul>
                        <li><a href="#">WebDX: Improving the experience for web developers</a></li>
                        <li><abbr title="2022-11-08">8 November 2022</abbr>by <a href="#">Dominique Hazaël-Massieux</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>JOBS AND FELLOWSHIP AT W3C</h3>
                    <ul>
                        <li>None at this time</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>FEATURED W3C MEMBER</h3>
                    <img src="" alt="">
                    <a href="#">51Degrees</a>
                    <p>51Degrees provides a one-stop-shop for real-time data services, with open source APIs for device detection, geolocation, and more. We are members of W3C to protect the vision of One Web for the sake of users and organizations all around the world.</p>

                </div>
                <div class="col">
                    <h3>WEB ACCESSIBILITY AND W3C STANDARDS (VIDEO)</h3>
                    <video src=""></video>
                    <p>Watch our video on Web Accessibility and W3C standards!</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="row">
                <div class="col">
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Standards</a></li>
                        <li><a href="#">Participate</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">About W3C</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>CONTACT W3C</h3>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help and FAQ</a></li>
                        <li><a href="#">Sponsor / Donate</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>W3C UPDATES</h3>
                    <div class="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="conte">
            <p class="as">Copyright © 2023 <a href="#" class="web">World Wide Web Consortium.</a></p>
            <p> <abbr title="World Wide Web"> W3C®</abbr> <a href="#">liability</a>, <a href="#">trademark</a> and  <a href="#">permissive document license</a> rules apply.</p>
            </div>
        </div>

    </footer>
</body>
</html>