<!-- //Drop Down Menu -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Youtube as reference for this website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('../pranjal.jpeg');
            background-size: cover;
            background-position: center;
            
        }
        .menubar{
            background-color: hsla(240, 100%, 50%, 0.338);
            text-align: center;
        }
        .menubar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menubar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menubar ul li a {
            text-decoration: none;
            color: #fff;
        }
        .active, .menubar ul li:hover{
            background: #2bab0d;
            border-radius: 3px;
        } 

        .menubar .fa{
            margin-right: 8px;

        }
        .submenuone{
            display: none;
        }
        .menubar ul li:hover{
            display: block;
            position: absolute;
            background-color: (0,100,0);
            margin-top: 15px;
            margin-left: -15px;
        }
        .menubar ul li .submenuone ul{
            display: block;
            margin: 10px;
        }

        .menubar ul li:hover .submenuone ul li{
            width: 150px;
            padding: 10px;
            border-bottom : 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menubar ul li:hover .submenuone ul li:last-child{
            border-bottom: none;
        }
        .menubar ul li:hover .submenuone ul li a:hover{
            color: #b2ff00;
        }
    </style>
</head>
<body>
    <div class="menubar">
    <ul>
        <!-- <label for=""></label> -->
        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
        <div class="submenuone">
            <ul>
                <li><a href="#">Mision</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        
        
        </li>
        <li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
        <li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
        <li><a href="#"><i class="fa fa-angellist"></i>Investor</a></li>
        <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
        <li><a href="#"><i class="fa fa-edit"></i>Tranning</a></li>
        <li><a href="#"><i class="fa fa-contact"></i>Contact</a></li>
    </ul>
</div>
</body>
</html>