<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            /* width: 50%;
            margin: auto; */
            border: 2px solid red;

        }
        img{
            width: 25px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            margin: 0;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 20px auto;
            padding: 16px;
            width: 33%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="./pranjal.jpeg" alt="">
        <h3>Hello Pranjal Rathi</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur eius alias quibusdam placeat ab impedit quaerat voluptatibus voluptates. Architecto dignissimos sit, dolores ea magnam eius, quod laborum rerum dolor saepe, quas asperiores officia?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur eius alias quibusdam placeat ab impedit quaerat voluptatibus voluptates. Architecto dignissimos sit, dolores ea magnam eius, quod laborum rerum dolor saepe, quas asperiores officia?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur eius alias quibusdam placeat ab impedit quaerat voluptatibus voluptates. Architecto dignissimos sit, dolores ea magnam eius, quod laborum rerum dolor saepe, quas asperiores officia?</p>
        </div>
    </div>
</body>
</html>