<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap;
             */
             /* flex-flow: column-reverse wrap; */
             align-items: center;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
            

        }
        #box1{
            order: 5;
        }
        #box2{
            order: 40;
        }
        #box3{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">First Box</div>
        <div class="box" id="box2">Second Box</div>
        <div class="box" id="box3">Third Box</div>
        <div class="box" id="box4">Fourth Box</div>
        <div class="box" id="box5">Fifth Box</div>
        <div class="box" id="box6">Sixth Box</div>
    </div>
</body>
</html>