<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice Web</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="fullcontent">

        <div class="header">
            <h1>First Practice Web</h1>
            <p>Let's get started</p>
        </div>
        <div class="content">
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">New Page</a></li>
                    <li><a href="#">New Page 2</a></li>
                    <li><a href="#">New Page 3</a></li>
                    <li><a href="#">New Page 4</a></li>
                    <li><a href="#">New Page 5</a></li>
                </ul>
            </div>
            
                <div class="two-column">
                    <div class="main_menu">

                        <h3><img src="./Arraw.jpeg" alt=""> Main Menu</h3>
                        <ul>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 1</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 2</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 3</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 4</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 5</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 6</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 7</a></li>
                            <li><img src="./Menubox.jpeg" alt=""><a href="#">Menu item 8</a></li>
                        </ul>
                    </div>
                    <div class="block">
                        <h3><img src="./Arraw.jpeg" alt=""> Block</h3>
                        <p>Enter Block Content here...</p> 
                        <p>It's important to have a good customer service, a customer ervice provider. Aenean commodo Lorem ipsum dolor let amer, consectetuer adipiscing elit. Aeneas is convenient.</p>
                    </div>
                </div>
                <div class="two-column1">
                    <div class="gallery">
                        <h3>Gallery</h3>
                        <p>It's important to have good customer service, a customer service provider. Aenean's good fortune needs pain Jasmine mass. Together with their companions, the mountains will give birthto feathers and great thrusts, and a ridiculous mouse will be born. Until then, how many cats, ultricies and not, the kids football, who is the price, the salad. There is no mass effect for anyone. Until the foot just, fringilla or, aliquet nor, vulputate needs, arcu. For in the just, the rhoncus as, the hair, from the poison of life, just. There is no such thing as a soft-footed soccer ball. Complete keyboard. Tomorrow protein. The living element is always expected. Aenean vulputate eleifend tellus. Aenean Leo ligula, portitor eu, the result of life, eleifend and for Aliquam lorem ante, dapibus in, viverra quis, feuiat a, tellus. There is no such thing as a fear of the casino laoreet. Everyone's makeup, Aeneas will invest.</p>
                    </div>
                    <div class="subscription">
                        <h3>Subscription</h3>
                        <p>
                            Even if you don't advertis it. Curabitur ullamcorper ultricies unless. For God needs it. Even CNN. Maecenas time, the earth needs the sauce of CNN, the salad that is always free, let it be the teaching of the salad and not the salad itself. For what now, flatters or, mourns the pulvinar, hendrerit id, lorem. Maecenas neither hate nor ant.
                        </p>

                        <button class="button">Read More</button>
                    </div>
                    <div class="OtherServices">
                        <h3>Other Services</h3>
                        <p>
                            Even if you don't advertis it. Curabitur ullamcorper ultricies unless. For God needs it. Even CNN. Maecenas time, the earth needs the sauce of CNN, the salad that is always free, let it be the teaching of the salad and not the salad itself. For what now, flatters or, mourns the pulvinar, hendrerit id, lorem. Maecenas neither hate nor ant.
                        </p>
                        <button class="button">Read More</button>

                    </div>
                </div>
        
            <div class="footer">
                <h4>Copyright © 2023</h4>
            </div>
        </div>
    </div>
</body>
</html>